<div class="container">
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link" aria-current="page" [routerLink]="'/home'"
          [routerLinkActive]="['active']">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link" [routerLink]="'/receipts'"
          [routerLinkActive]="['active']">Receipts</a></li>
      <li class="nav-item"><a href="#" class="nav-link" [routerLink]="'/vehicles'"
          [routerLinkActive]="['active']">Vehicles</a></li>
    </ul>
  </header>
  <h1>Toll Plaza</h1>
  <router-outlet></router-outlet>
</div>